<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LLB-Ih-Kp9">
            <objects>
                <viewController storyboardIdentifier="Home" id="3WU-sZ-oLv" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz4-Z8-1YH"/>
                        <viewControllerLayoutGuide type="bottom" id="7HB-1P-wor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsz-VS-79w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-Ug-ucq">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3WU-sZ-oLv" id="fdR-kP-lau"/>
                                    <outlet property="delegate" destination="3WU-sZ-oLv" id="6bG-My-Z1H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JN8-Ug-ucq" firstAttribute="top" secondItem="sz4-Z8-1YH" secondAttribute="bottom" id="LkX-fV-D2z"/>
                            <constraint firstItem="7HB-1P-wor" firstAttribute="top" secondItem="JN8-Ug-ucq" secondAttribute="bottom" id="UWw-wC-Yop"/>
                            <constraint firstItem="JN8-Ug-ucq" firstAttribute="leading" secondItem="Dsz-VS-79w" secondAttribute="leading" id="k03-QR-SfH"/>
                            <constraint firstAttribute="trailing" secondItem="JN8-Ug-ucq" secondAttribute="trailing" id="u78-zF-IOg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="JN8-Ug-ucq" id="HC3-uW-7ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIT-Wx-zWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="81"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="9Ky-f6-NwU">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="RiF-Zz-Iz2" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO7-fb-6da"/>
                        <viewControllerLayoutGuide type="bottom" id="bWx-gK-cnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuf-2g-x3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-Dk-CjU">
                                <rect key="frame" x="57" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FBr-NY-BDx"/>
                                    <constraint firstAttribute="width" constant="300" id="tnz-zM-lKA"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FBr-NY-BDx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="RiF-Zz-Iz2" eventType="touchUpInside" id="Mv3-kp-5Bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-ho-P81">
                                <rect key="frame" x="57" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AKa-yr-CY7"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="RiF-Zz-Iz2" eventType="touchUpInside" id="MW8-cJ-gS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onD-KG-eFN">
                                <rect key="frame" x="57" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T8J-AJ-Rg8"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="RiF-Zz-Iz2" eventType="touchUpInside" id="jXU-fI-iST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onD-KG-eFN" firstAttribute="centerX" secondItem="zuf-2g-x3M" secondAttribute="centerX" id="EqP-NT-N6r"/>
                            <constraint firstItem="KdN-ho-P81" firstAttribute="centerX" secondItem="zuf-2g-x3M" secondAttribute="centerX" id="IVh-4a-fy7"/>
                            <constraint firstItem="5G2-Dk-CjU" firstAttribute="top" secondItem="jO7-fb-6da" secondAttribute="bottom" constant="80" id="Y04-7S-aEZ"/>
                            <constraint firstItem="onD-KG-eFN" firstAttribute="top" secondItem="KdN-ho-P81" secondAttribute="bottom" constant="10" id="giI-zH-m24"/>
                            <constraint firstItem="5G2-Dk-CjU" firstAttribute="centerX" secondItem="zuf-2g-x3M" secondAttribute="centerX" id="jbW-hR-nky"/>
                            <constraint firstItem="KdN-ho-P81" firstAttribute="top" secondItem="5G2-Dk-CjU" secondAttribute="bottom" constant="10" id="omM-Lc-O7B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqQ-wc-Vta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="597"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PIQ-ax-7Xl">
            <objects>
                <viewController storyboardIdentifier="Post" id="awR-6q-9lH" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8I-hi-ZOL"/>
                        <viewControllerLayoutGuide type="bottom" id="nPp-yi-9XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4J1-1a-s3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-7v-Rc2">
                                <rect key="frame" x="20" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Ri-rA-LmJ"/>
                                    <constraint firstAttribute="height" constant="120" id="nN4-Xf-bJ4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-X9-BfM">
                                <rect key="frame" x="150" y="130" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-99-xZ4">
                                <rect key="frame" x="57" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wRT-7P-0HA"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="awR-6q-9lH" eventType="touchUpInside" id="Ctt-RG-YWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-7N-qHe">
                                <rect key="frame" x="57" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pr9-3w-D6W"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="awR-6q-9lH" eventType="touchUpInside" id="Vjz-lE-xEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cS0-X9-BfM" firstAttribute="leading" secondItem="jcy-7v-Rc2" secondAttribute="trailing" constant="10" id="92A-ue-l1N"/>
                            <constraint firstItem="cS0-X9-BfM" firstAttribute="bottom" secondItem="jcy-7v-Rc2" secondAttribute="bottom" id="EdK-3q-ROV"/>
                            <constraint firstItem="GBi-7N-qHe" firstAttribute="centerX" secondItem="4J1-1a-s3I" secondAttribute="centerX" id="Iri-Gk-iM9"/>
                            <constraint firstItem="jcy-7v-Rc2" firstAttribute="top" secondItem="n8I-hi-ZOL" secondAttribute="bottom" constant="20" id="S1n-1N-iIk"/>
                            <constraint firstItem="aEh-99-xZ4" firstAttribute="top" secondItem="cS0-X9-BfM" secondAttribute="bottom" constant="20" id="XPO-1s-fUs"/>
                            <constraint firstItem="GBi-7N-qHe" firstAttribute="top" secondItem="aEh-99-xZ4" secondAttribute="bottom" constant="10" id="Z9l-oY-Ask"/>
                            <constraint firstItem="jcy-7v-Rc2" firstAttribute="leading" secondItem="4J1-1a-s3I" secondAttribute="leadingMargin" id="dP4-me-ERa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cS0-X9-BfM" secondAttribute="trailing" id="tbD-a5-dsG"/>
                            <constraint firstItem="aEh-99-xZ4" firstAttribute="centerX" secondItem="4J1-1a-s3I" secondAttribute="centerX" id="zIw-8L-eha"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="jcy-7v-Rc2" id="nQx-n2-pXg"/>
                        <outlet property="textField" destination="cS0-X9-BfM" id="QIg-nJ-g44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdw-ef-OE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="73"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wqh-pF-3cM">
            <objects>
                <viewController storyboardIdentifier="Login" id="XxP-bu-RZF" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRB-Gv-X3a"/>
                        <viewControllerLayoutGuide type="bottom" id="PTY-d0-fNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Um7-n3-EwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-M5-jk9">
                                <rect key="frame" x="57.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hpj-91-Zta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-XY-N9B">
                                <rect key="frame" x="57.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d2h-07-fBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-vj-NRG">
                                <rect key="frame" x="57.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jdw-Fu-wEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-xv-CFm">
                                <rect key="frame" x="57" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="djS-5I-mc2"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="XxP-bu-RZF" eventType="touchUpInside" id="1NO-ti-R8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-Cm-bD2">
                                <rect key="frame" x="57" y="260" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8bc-L2-hYq"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="XxP-bu-RZF" eventType="touchUpInside" id="zPe-m6-Jpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdF-M5-jk9" firstAttribute="centerX" secondItem="Um7-n3-EwK" secondAttribute="centerX" id="858-WM-GFB"/>
                            <constraint firstItem="bxu-xv-CFm" firstAttribute="centerX" secondItem="Um7-n3-EwK" secondAttribute="centerX" id="CNY-7U-D7q"/>
                            <constraint firstItem="mBi-vj-NRG" firstAttribute="top" secondItem="n2a-XY-N9B" secondAttribute="bottom" constant="10" id="Rm9-Ou-Acb"/>
                            <constraint firstItem="mBi-vj-NRG" firstAttribute="centerX" secondItem="Um7-n3-EwK" secondAttribute="centerX" id="W9l-zq-hNJ"/>
                            <constraint firstItem="pWQ-Cm-bD2" firstAttribute="top" secondItem="bxu-xv-CFm" secondAttribute="bottom" constant="10" id="aYQ-WE-GSn"/>
                            <constraint firstItem="TdF-M5-jk9" firstAttribute="top" secondItem="PRB-Gv-X3a" secondAttribute="bottom" constant="80" id="e1D-oV-vsi"/>
                            <constraint firstItem="n2a-XY-N9B" firstAttribute="top" secondItem="TdF-M5-jk9" secondAttribute="bottom" constant="10" id="ofA-hS-QWD"/>
                            <constraint firstItem="pWQ-Cm-bD2" firstAttribute="centerX" secondItem="Um7-n3-EwK" secondAttribute="centerX" id="qGx-LW-Y55"/>
                            <constraint firstItem="bxu-xv-CFm" firstAttribute="top" secondItem="mBi-vj-NRG" secondAttribute="bottom" constant="10" id="v1f-JJ-DNr"/>
                            <constraint firstItem="n2a-XY-N9B" firstAttribute="centerX" secondItem="Um7-n3-EwK" secondAttribute="centerX" id="yk8-7o-vVv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="mBi-vj-NRG" id="uLC-vE-t6x"/>
                        <outlet property="mailAddressTextField" destination="TdF-M5-jk9" id="GFY-LW-G99"/>
                        <outlet property="passwordTextField" destination="n2a-XY-N9B" id="Zv3-wP-zFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGB-hD-iHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="339"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MFi-A4-LDN">
            <objects>
                <viewController storyboardIdentifier="Setting" id="0q8-7m-Hya" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJd-8n-7Up"/>
                        <viewControllerLayoutGuide type="bottom" id="dZg-Lo-FMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qB-ae-Oqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-dP-K2m">
                                <rect key="frame" x="57" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Xd-WM-boW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yil-Fu-sqf">
                                <rect key="frame" x="57" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dDB-sc-jBr"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="0q8-7m-Hya" eventType="touchUpInside" id="tuk-e8-shT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-Ek-9H8">
                                <rect key="frame" x="57" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1VZ-PI-e4M"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" red="0.95294117649999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="0q8-7m-Hya" eventType="touchUpInside" id="Cmc-W1-Fyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwu-dP-K2m" firstAttribute="centerX" secondItem="5qB-ae-Oqg" secondAttribute="centerX" id="VJR-R7-HoB"/>
                            <constraint firstItem="yil-Fu-sqf" firstAttribute="top" secondItem="jwu-dP-K2m" secondAttribute="bottom" constant="10" id="XM3-Pr-zj1"/>
                            <constraint firstItem="jwu-dP-K2m" firstAttribute="top" secondItem="sJd-8n-7Up" secondAttribute="bottom" constant="80" id="bvL-Vb-OXW"/>
                            <constraint firstItem="yil-Fu-sqf" firstAttribute="centerX" secondItem="5qB-ae-Oqg" secondAttribute="centerX" id="u1f-x5-DZw"/>
                            <constraint firstItem="AOi-Ek-9H8" firstAttribute="top" secondItem="yil-Fu-sqf" secondAttribute="bottom" constant="10" id="xke-03-edq"/>
                            <constraint firstItem="AOi-Ek-9H8" firstAttribute="centerX" secondItem="5qB-ae-Oqg" secondAttribute="centerX" id="yWH-ke-XJm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="jwu-dP-K2m" id="hqa-Sf-FLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huk-on-93x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
